In [7]:
# combine hive data with weather data
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import datetime

#wurzburg
# File to Load (Remember to change these)
ws_csv = "data/ws.csv"
ww_csv = "data/Wurzburg_Weather_Cleaned.csv"

# Read the hive Data
ws_df = pd.read_csv(ws_csv)
ww_df = pd.read_csv(ww_csv)

ws_df = ws_df.rename(columns={"day":"date"})
ww_df = ww_df.rename(columns={"T":"city_temp",
                             "U":"city_humid",
                             "Date":"date"})

ww_df.head()

         date  city_temp  city_humid
0  2016-12-31  -4.950000   96.625000
1  2017-01-01  -5.145833   95.250000
2  2017-01-02   1.583333   86.208333
3  2017-01-03   5.220833   80.083333
4  2017-01-04  14.466667   59.083333

In [8]:
weather_hive_w_df = pd.merge(ws_df, ww_df, on="date", how="inner")
weather_hive_w_df.head()

,date,w_humidity,w_temperature,w_weight,w_flow,s_humidity,s_temperature,s_weight,s_flow,city_temp,city_humid
0,2017-01-01,92.058947,-0.082160,52.661690,-6,98.040310,15.477829,50736.790078,-5,-5.145833,95.250000
1,2017-01-02,92.794722,1.825578,52.671111,-9,98.806319,13.376389,50657.796250,-22,1.583333,86.208333
2,2017-01-03,91.173472,3.082557,52.653767,-7,98.403472,16.181965,50769.785556,-30,5.220833,80.083333
3,2017-01-04,91.077917,3.750071,52.610835,-21,97.292292,14.724111,50532.602778,-28,14.466667,59.083333
4,2017-01-05,82.656076,2.259225,52.623591,-12,96.583889,9.058442,50109.808194,-11,8.235000,74.350000

In [9]:
# Export file as a CSV, with the Pandas index and with the header
weather_hive_w_df.to_csv("weather_hive_w.csv", index=True, header=True)