In [1]:
# code copied from colleen's draft for Werzberg

import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
csv = "Schwartau-Lubeck_Weather.csv"

schwa_df = pd.read_csv(csv, encoding="utf-8")
schwa_df.head()

,Local time in Lubeck / Blankensee (airport),T,P0,P,U,DD,Ff,ff10,WW,W'W',c,VV,Td
0,30.05.2019 20:50,17.0,763.6,765.0,77.0,Wind blowing from the south-west,4.0,NaN,NaN,NaN,"Few clouds (10-30%) 420 m, broken clouds (60-9...",10.0 and more,13.0
1,30.05.2019 19:50,18.0,763.6,765.0,73.0,Wind blowing from the south-west,4.0,NaN,NaN,NaN,"Few clouds (10-30%) 510 m, scattered clouds (4...",10.0 and more,13.0
2,30.05.2019 19:20,18.0,763.6,765.0,73.0,Wind blowing from the south-west,5.0,NaN,NaN,NaN,Broken clouds (60-90%) 1410 m,10.0 and more,13.0
3,30.05.2019 18:50,18.0,763.6,765.0,73.0,Wind blowing from the south-west,5.0,NaN,NaN,NaN,Few clouds (10-30%) 990 m,10.0 and more,13.0
4,30.05.2019 18:20,18.0,763.6,765.0,73.0,Wind blowing from the south-west,5.0,NaN,NaN,NaN,"Few clouds (10-30%) 990 m, broken clouds (60-9...",10.0 and more,13.0

In [3]:
#Wurz_df.dtypes

In [4]:
schwa_T_U_df = schwa_df[['Local time in Lubeck / Blankensee (airport)', 'T', 'U']]
schwa_T_U_df.head()

  Local time in Lubeck / Blankensee (airport)     T     U
0                            30.05.2019 20:50  17.0  77.0
1                            30.05.2019 19:50  18.0  73.0
2                            30.05.2019 19:20  18.0  73.0
3                            30.05.2019 18:50  18.0  73.0
4                            30.05.2019 18:20  18.0  73.0

In [5]:
schwa_T_U_df['Date'] = pd.to_datetime(schwa_T_U_df['Local time in Lubeck / Blankensee (airport)']).dt.date
schwa_T_U_df['Time'] = pd.to_datetime(schwa_T_U_df['Local time in Lubeck / Blankensee (airport)']).dt.time
schwa_T_U_df.head()

,Local time in Lubeck / Blankensee (airport),T,U,Date,Time
0,30.05.2019 20:50,17.0,77.0,2019-05-30,20:50:00
1,30.05.2019 19:50,18.0,73.0,2019-05-30,19:50:00
2,30.05.2019 19:20,18.0,73.0,2019-05-30,19:20:00
3,30.05.2019 18:50,18.0,73.0,2019-05-30,18:50:00
4,30.05.2019 18:20,18.0,73.0,2019-05-30,18:20:00

In [6]:
schwa_T_U_D = schwa_T_U_df[['Date', 'T', 'U']]
schwa_T_U_D.head()

         Date     T     U
0  2019-05-30  17.0  77.0
1  2019-05-30  18.0  73.0
2  2019-05-30  18.0  73.0
3  2019-05-30  18.0  73.0
4  2019-05-30  18.0  73.0

In [7]:
schwa_Clean = schwa_T_U_D.groupby(['Date']).mean()
schwa_Clean.head()

                    T          U
Date
2017-01-01   5.000000  91.000000
2017-01-02   0.708333  95.416667
2017-01-03   4.714286  80.750000
2017-01-04  15.178571  71.678571
2017-01-05  12.206897  57.172414

In [8]:
#EA: added index True, as date index missing from CSV.
schwa_Clean.to_csv('schwaburg_Weather_Cleaned.csv', index=True, header=True)