In [1]:
#average down to the month

%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import datetime


#wurzburg
# File to Load (Remember to change these)
weather_hive_ws_csv = "data/weather_hive_ws.csv"


# Read the hive Data
weather_hive_ws = pd.read_csv(weather_hive_ws_csv, parse_dates=['date'], date_parser=pd.to_datetime, index_col=0)

weather_hive_ws.dtypes

date             datetime64[ns]
w_humidity              float64
w_temperature           float64
w_weight                float64
w_flow                    int64
s_humidity              float64
s_temperature           float64
s_weight                float64
s_flow                    int64
w_city_temp             float64
w_city_humid            float64
s_city_temp             float64
s_city_humid            float64
dtype: object

In [2]:
weather_hive_ws.head()

,date,w_humidity,w_temperature,w_weight,w_flow,s_humidity,s_temperature,s_weight,s_flow,w_city_temp,w_city_humid,s_city_temp,s_city_humid
0,2017-01-01,92.058947,-0.082160,52.661690,-6,98.040310,15.477829,50736.790078,-5,-5.145833,95.250000,5.000000,91.000000
1,2017-01-02,92.794722,1.825578,52.671111,-9,98.806319,13.376389,50657.796250,-22,1.583333,86.208333,0.708333,95.416667
2,2017-01-03,91.173472,3.082557,52.653767,-7,98.403472,16.181965,50769.785556,-30,5.220833,80.083333,4.714286,80.750000
3,2017-01-04,91.077917,3.750071,52.610835,-21,97.292292,14.724111,50532.602778,-28,14.466667,59.083333,15.178571,71.678571
4,2017-01-05,82.656076,2.259225,52.623591,-12,96.583889,9.058442,50109.808194,-11,8.235000,74.350000,12.206897,57.172414

In [3]:
#set the index back to the date column

weather_hive_ws = weather_hive_ws.set_index("date")
weather_hive_ws.head()

,w_humidity,w_temperature,w_weight,w_flow,s_humidity,s_temperature,s_weight,s_flow,w_city_temp,w_city_humid,s_city_temp,s_city_humid
date,,,,,,,,,,,,
2017-01-01,92.058947,-0.082160,52.661690,-6,98.040310,15.477829,50736.790078,-5,-5.145833,95.250000,5.000000,91.000000
2017-01-02,92.794722,1.825578,52.671111,-9,98.806319,13.376389,50657.796250,-22,1.583333,86.208333,0.708333,95.416667
2017-01-03,91.173472,3.082557,52.653767,-7,98.403472,16.181965,50769.785556,-30,5.220833,80.083333,4.714286,80.750000
2017-01-04,91.077917,3.750071,52.610835,-21,97.292292,14.724111,50532.602778,-28,14.466667,59.083333,15.178571,71.678571
2017-01-05,82.656076,2.259225,52.623591,-12,96.583889,9.058442,50109.808194,-11,8.235000,74.350000,12.206897,57.172414

In [4]:
#trying to groupby month in the date column. used grouper

month_avg_weather_hive_ws = weather_hive_ws.groupby(pd.Grouper(freq='M')).mean()
month_avg_weather_hive_ws.head()

,w_humidity,w_temperature,w_weight,w_flow,s_humidity,s_temperature,s_weight,s_flow,w_city_temp,w_city_humid,s_city_temp,s_city_humid
date,,,,,,,,,,,,
2017-01-31,88.965645,4.238944,52.103721,-29.903226,91.393399,10.166672,50201.197478,-19.548387,2.072406,78.426204,4.870333,84.673500
2017-02-28,88.066736,11.713120,50.249436,-171.607143,35.213971,13.213574,49277.663929,-32.535714,7.473958,78.818452,7.509752,80.602317
2017-03-31,80.167109,16.008629,48.704815,-1272.612903,94.620217,21.401484,47667.159922,276.580645,9.816964,73.816195,10.195906,73.615292
2017-04-30,86.295250,22.659330,49.585359,-1681.166667,92.788956,33.640373,50097.460384,-431.900000,8.589727,71.858361,8.791624,73.626336
2017-05-31,64.701293,27.104621,56.164342,-4814.903226,76.889198,34.737434,63299.941965,2064.516129,14.959140,72.080645,15.309315,72.582105

In [5]:
# Extracting just Month and Year from Pandas Datetime column


month_avg_weather_hive_ws['month_year'] = pd.to_datetime(month_avg_weather_hive_ws.index).to_period('M')
month_avg_weather_hive_ws.head()

,w_humidity,w_temperature,w_weight,w_flow,s_humidity,s_temperature,s_weight,s_flow,w_city_temp,w_city_humid,s_city_temp,s_city_humid,month_year
date,,,,,,,,,,,,,
2017-01-31,88.965645,4.238944,52.103721,-29.903226,91.393399,10.166672,50201.197478,-19.548387,2.072406,78.426204,4.870333,84.673500,2017-01
2017-02-28,88.066736,11.713120,50.249436,-171.607143,35.213971,13.213574,49277.663929,-32.535714,7.473958,78.818452,7.509752,80.602317,2017-02
2017-03-31,80.167109,16.008629,48.704815,-1272.612903,94.620217,21.401484,47667.159922,276.580645,9.816964,73.816195,10.195906,73.615292,2017-03
2017-04-30,86.295250,22.659330,49.585359,-1681.166667,92.788956,33.640373,50097.460384,-431.900000,8.589727,71.858361,8.791624,73.626336,2017-04
2017-05-31,64.701293,27.104621,56.164342,-4814.903226,76.889198,34.737434,63299.941965,2064.516129,14.959140,72.080645,15.309315,72.582105,2017-05

In [6]:
month_summary = month_avg_weather_hive_ws.set_index("month_year")
month_summary.head()

,w_humidity,w_temperature,w_weight,w_flow,s_humidity,s_temperature,s_weight,s_flow,w_city_temp,w_city_humid,s_city_temp,s_city_humid
month_year,,,,,,,,,,,,
2017-01,88.965645,4.238944,52.103721,-29.903226,91.393399,10.166672,50201.197478,-19.548387,2.072406,78.426204,4.870333,84.673500
2017-02,88.066736,11.713120,50.249436,-171.607143,35.213971,13.213574,49277.663929,-32.535714,7.473958,78.818452,7.509752,80.602317
2017-03,80.167109,16.008629,48.704815,-1272.612903,94.620217,21.401484,47667.159922,276.580645,9.816964,73.816195,10.195906,73.615292
2017-04,86.295250,22.659330,49.585359,-1681.166667,92.788956,33.640373,50097.460384,-431.900000,8.589727,71.858361,8.791624,73.626336
2017-05,64.701293,27.104621,56.164342,-4814.903226,76.889198,34.737434,63299.941965,2064.516129,14.959140,72.080645,15.309315,72.582105

In [7]:
# Export file as a CSV, with the Pandas index and with the header
month_summary.to_csv("month_summary.csv", index=True, header=True)
month_summary.to_csv("data/month_summary.csv", index=True, header=True)